{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Vimbox Переводчик от Skyeng",
  "short_name": "Translator",
  "description": "Бесплатный переводчик английских слов и фраз на сайтах. Читайте зарубежные издания и учите английский язык",
  "version": "1.9.15",
  "background": {
    "service_worker": "extension/service_worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "res/*",
        "assets/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "notifications",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*",
        "<all_urls>"
      ],
      "js": [
        "extension/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "16": "icons/button.png"
  },
  "homepage_url": "https://skyeng.ru/",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/button.png",
    "default_title": "Vimbox Переводчик от Skyeng"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ]
}
